<html>
    <head class="one">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>healthy bites</title>
        <nav class="onenav">
            <h6 class="right-corner" style="padding-top: 10px;">Call: 911111222</h6>
            <H1>Healthy Bites</H1>
            <a href="home.html" class="a-head">Home</a>
            <a href="About.html" class="a-head">About</a>
            <a href="Services.html" class="a-head">Services</a>
            <a href="Contact.html" class="a-head">Contact</a>
        </nav>
    </head>
    <body>
        <div style="text-align: center; margin-top: 20px;">
            <p>Select a color to change the background of the page:</p>
            <input type="color" id="bgColorInput">
            <button onclick="changeBackgroundColor()">Submit</button>
        </div>
    
        <iframe class="wikipedia" src="https://en.wikipedia.org/wiki/Nutrition"></iframe>
    </body>
    <footer>
        <div class="drawing-container">
            <!-- Div for canvas with padding -->
            <div class="canvas-wrapper" style="padding-bottom: 20px;">
                
                <canvas id="rectangleCanvas" width="200" height="100"  ></canvas>
            </div>
            <h5>DO NOT OVERLOOK YOUR HEALTH</h5>
        
            <!-- Div for svg with padding -->
            <div class="svg-wrapper" style="padding-top: 20px;">
                <svg width="200" height="100">
                    <circle cx="50" cy="50" r="40"  fill="beige" />
                </svg>
                <h5>HEALTH IS IMPORTANT</h5>
            </div>
        </div>
        
    </footer>
    
    <script>
        // Function to change background color
        function changeBackgroundColor() {
            // Get the color value from the input
            var color = document.getElementById("bgColorInput").value;
            // Set the background color of the body
            document.body.style.backgroundColor = color;
        }

        // Canvas drawing script
        const canvas = document.getElementById('rectangleCanvas');
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = 'beige';
        ctx.fillRect(20, 20, 90, 90);
    </script>
</html>