<html>
    <head class="one">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>healthy bites</title>
        <nav class="onenav">
            <h6 class="right-corner" style="padding-top: 10px;">Call: 911111222</h6>
            <H1>Healthy Bites</H1>
            <a href="home.html" class="a-head">Home</a>
            <a href="About.html" class="a-head">About</a>
            <a href="Services.html" class="a-head">Services</a>
            <a href="Contact.html" class="a-head">Contact</a>
        </nav>
    </head>
    <body>
        <h2 class="service-center">SERVICES</h2>
        <p>We provide Services to better your health and provide you with a concrete plan
        <br><br>
        Just have trust and believe in us.  We will make your lifestyle better and have a happy and healthy life.</p>
        <p>Listen to what our director say about</p>
        <audio controls>
            Listen to what our director say about health
            <source src="audio-file.mp3" type="audio/mpeg">   
        </audio>
        <br>
        <p>Need to understand how we cater to your needs.  Have a look to understand the ways we provide to improve the health.</p>
        <div class="video-container">
            <iframe width="400" height="215" src="https://www.youtube.com/embed/Jh5oX0VRnzk?si=Yx0BQy66o2ijBpnO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        </div>

    </body>
</html>